<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>

    <link rel="icon" href="img/favicon.jpg">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
</head>
<body>
    

    <script type="text/javascript" src="lib/js/bootstrap.js"></script>
</body>
</html>