<!DOCTYPE html>
<html>
<head>
    <title>Поисковые подсказки по своим данным</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<40d1649f-0493-4b70-98ba-98533de7710b>" type="text/javascript"></script>
    <script src="suggest.js" type="text/javascript"></script>
    <script src="provider.js" type="text/javascript"></script>
</head>
<body>
<p class="header">Начните вводить запрос для появления поисковой подсказки</p>
<input type="text" id="suggest1">
<button onclick="console.log(document.getElementById('suggest1').value)"  class="btn btn-primary" >Вот где я</button>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/favicon.jpg" height="30" style="margin-right: 15px;">ДругВокруг</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="btn btn-light" href="file:///C:/Users/USER/Desktop/hakaton-april-2022-main%20(1)/hakaton-april-2022-main/map/map1.html" onclick="location.reload();">Обновить</button>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" id="suggest1" type="text" placeholder="Поиск" aria-label="Поиск">
          <button class="btn btn-outline-success" type="submit" onclick="console.log(document.getElementById('suggest1').value)"  class="btn btn-primary" >Вот где я</button>
        </form>
      </div>
    </div>
  </nav>
  <style>
    html {
            margin: 0;
            padding: 0;
        }
    
      html, body {
                position: relative;
                overflow-y: hidden;
                width: 100%;
                height: 95%;
                padding: 0;
                margin: 0;
                font-family: Arial;
            }
    
    
            #suggest1, #suggest2 {
                width: 300px;
                margin: 5px;
            }
    
            .header {
                padding: 5px;
            }
    .map {
        width: 100%;
    
        overflow: hidden;
    }
    
    .navbar {
        bottom: 0;
        position: sticky;
    }
    </style>
    <script>
        window.onload=function() {
    document.getElementById("ego").style.height=window.innerHeight+"px";
    }
    
    ymaps.ready(init);
    
    function init() {
        // Создаем выпадающую панель с поисковыми подсказками и прикрепляем ее к HTML-элементу по его id.
        var suggestView1 = new ymaps.SuggestView('suggest1');
    }
    </script>
<style>
    html, body {
        position: relative;
        width: 100%;
        height: 95%;
        padding: 0;
        margin: 0;
        font-family: Arial;
        overflow-y: hidden;
    }


    #suggest1, #suggest2 {
        width: 300px;
        margin: 5px;
    }

    .header {
        padding: 5px;
    }

</style>
</body>
</html>
